# classic-bluetooth

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/wandersnail/btsppexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wandersnail/btsppexample/: BaseActivity.java  MainActivity.java  MainActivity.kt  MainActivityKt.kt  MyApplication.java  ScanActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  item_scan.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/wandersnail/btsppexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
