<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <cn.wandersnail.widget.listview.PullRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </cn.wandersnail.widget.listview.PullRefreshLayout>

    <TextView
        android:id="@+id/tvEmpty"
        android:textSize="20sp"
        android:text="没有发现蓝牙设备"
        android:textColor="#bfbfbf"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>